apiVersion: gateway.networking.k8s.io/v1alpha2
kind: HTTPRoute
metadata:
  name: http-perf-{{.Replica}}
spec:
  parentRefs:
  - name: gateway-perf
    namespace: gwapi
  hostnames: ["{{.Replica}}.http-perf.gwapi.bm.example.com"]
  rules:
  - backendRefs:
    - name: http-perf-{{.Replica}}
      port: 8080
